<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinderella de Luxo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="CL">
            <h2>CL</h2>
        </div>
        <div>
            <div id="oculto">
                <img onclick="botoes()" src="imagens/icons8-cardápio-50.png" alt="">
            </div>
            <nav>
                <ol class="menu">
                    <li><a href="index.html">inicio</a></li>
                    <li><a onclick="galeria('papetes')">Papetes</a></li>
                    <li><a onclick="galeria('saltos')">Saltos</a></li>
                    <Li><a onclick="galeria('bolsas')">Bolsas</a></Li>
                </ol>
            </nav>
        </div>
    </header>
    <main>
        <section class="conteiner">
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120417.png" alt=""><br>
                <h2>Descrição</h2>
                <h4>Valor</h4>
                <div class="botao">
                    <button>Ver mais</button>
                    <a target="_blank" href="https://wa.me/5585985923956?text=Bom dia"><button>Comprar</button></a>
                </div>
            </div>
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120436.png" alt="">
                <h2>Descrição</h2>
                <h4>Valor</h4>
                <div class="botao">
                    <button>Ver mais</button>
                    <a target="_blank" href="https://wa.me/5585985923956?text=Bom dia"><button>Comprar</button></a>
                </div>
            </div>
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120447.png" alt="">
                <h2>Descrição</h2>
                <h4>Valor</h4>
                <div class="botao">
                    <button>Ver mais</button>
                    <a target="_blank" href="https://wa.me/5585985923956?text=Bom dia"><button>Comprar</button></a>
                </div>
            </div>
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120455.png" alt="">
                <h2>Descrição</h2>
                <h4>Valor</h4>
                <div class="botao">
                    <button>Ver mais</button>
                    <a target="_blank" href="https://wa.me/5585985923956?text=Bom dia"><button>Comprar</button></a>
                </div>
            </div>
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120502.png" alt="">
                <h2>Descrição</h2>
                <h4>Valor</h4>
                <div class="botao">
                    <button>Ver mais</button>
                    <a target="_blank" href="https://wa.me/5585985923956?text=Bom dia"><button>Comprar</button></a>
                </div>
            </div>
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120508.png" alt="">
                <h2>Descrição</h2>
                <h4>Valor</h4>
                <div class="botao">
                    <button>Ver mais</button>
                    <a target="_blank" href="https://wa.me/5585985923956?text=Bom dia"><button>Comprar</button></a>
                </div>

            </div>
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120514.png" alt="">
                <h2>Descrição</h2>
                <h4>Valor</h4>
                <div class="botao">
                    <button>Ver mais</button>
                    <a target="_blank" href="https://wa.me/5585985923956?text=Bom dia"><button>Comprar</button></a>
                </div>
            </div>
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120530.png" alt="">
                <h2>Descrição</h2>
                <h4>Valor</h4>
                <div class="botao">
                    <button>Ver mais</button>
                    <a target="_blank" href="https://wa.me/5585985923956?text=Bom dia"><button>Comprar</button></a>
                </div>
            </div>
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120635.png" alt="">
                <h2>Descrição</h2>
                <h4>Valor</h4>
                <div class="botao">
                    <button>Ver mais</button>
                    <a target="_blank" href="https://wa.me/5585985923956?text=Bom dia"><button>Comprar</button></a>
                </div>
            </div>
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120538.png" alt="">
                <h2>Descrição</h2>
                <h4>Valor</h4>
                <div class="botao">
                    <button>Ver mais</button>
                    <a target="_blank" href="https://wa.me/5585985923956?text=Bom dia"><button>Comprar</button></a>
                </div>
            </div>
        </section>

        <section id="papetes" class="conteiner">
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120417.png" alt="">
            </div>
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120455.png" alt="">

            </div>
        </section>
        <section id="saltos" class="conteiner">
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120635.png" alt="">
            </div>
        </section>
        <section id="bolsas" class="conteiner">
            <div class="caixa">
                <img src="imagens/Captura de tela 2025-10-14 120508.png" alt="">
            </div>
        </section>
        </section>
    </main>
    <footer>
        <p>Para mais informações </p>
        <a href="https://wa.me/5585985923956" target="_blank"><img src="imagens/pngwing.com.png" alt=""></a>
        <a href="https://www.instagram.com/silvineey/" target="_blank"><img src="imagens/instagram.png.png" alt=""></a>
    </footer>
</body>
</html>